#=============
# Data source
#=============
spring.datasource.url = jdbc:mysql://localhost:3306/production_house
spring.datasource.username = root
spring.datasource.password = genius

#================
# JPA / Hibernate
#================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = create

#===================
# Validation
#===================
spring.security.user.name = admin
spring.security.user.password = admin

#===================
# Jackson
#===================
spring.jackson.serialization.fail-on-empty-beans = false